# mini-sports

./: .dockerignore  .gitignore  01_deploy.sh  README.md  docker-compose.yml  package-lock.json  settings.json  stop-services.sh
docs/: 38_赛事记录实现.md  403问题记录.md  JWT认证流程说明.md  api-path-troubleshooting.md  docker配置排坑记录.md  prd.md  registration-waitlist-workflow.md  前后端接口与代理适配总结.md  基于项目的技术问题清单.md  基于项目的技术问题问答.lake  比赛复盘和训练计划.md  球赛报名系统功能说明.lake  用户权限模型关系说明.md  积分系统测试点清单.md  赛事模型关系说明.md  项目计划.md
docs/sql/: init-data.sql  schema.sql
sports-db/: Dockerfile  changelog.sql  my.cnf
sports-db/initSQL/: init_data.sql  schema.sql
sports-h5/: Dockerfile  nginx.conf  package-lock.json  package.json  sports.conf  vue.config.js
sports-h5/src/: App.vue  main.js
sports-h5/src/api/: match.js  permission.js  points.js  registration.js  role.js  tournament.js  user-info.js  user.js
sports-h5/src/components/layout/: TabbarLayout.vue
sports-h5/src/components/tournament/: MatchList.vue  TournamentBracket.vue  TournamentGroup.vue  TournamentSchedule.vue
sports-h5/src/router/: index.js
sports-h5/src/utils/: date.js  permission.js  request.js
sports-h5/src/views/: Home.vue
sports-h5/src/views/admin/: AdminHome.vue  AdminRegister.vue  RoleList.vue  UserRoleAssign.vue
sports-h5/src/views/games/: GameDetail.vue  GameList.vue
sports-h5/src/views/match/: MatchHistory.vue
sports-server/: Dockerfile  pom.xml  settings.xml
sports-server/sql/: README.md  changelog.sql  init_data.sql  schema.sql
sports-server/sql/test/: resetStage.sql
sports-server/src/main/java/com/example/sports/: SportsApplication.java
sports-server/src/main/java/com/example/sports/common/: Result.java
sports-server/src/main/java/com/example/sports/common/exception/: GlobalExceptionHandler.java
sports-server/src/main/java/com/example/sports/common/response/: Result.java
sports-server/src/main/java/com/example/sports/config/: JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
sports-server/src/main/java/com/example/sports/constant/: AdminConstant.java  PermissionConstants.java  PointsRule.java  RoleConstants.java  TournamentStatus.java
sports-server/src/main/java/com/example/sports/controller/: MatchController.java  PermissionController.java  PointsController.java  RoleController.java  TournamentController.java  TournamentRegistrationController.java  TournamentStageController.java  UserController.java
sports-server/src/main/java/com/example/sports/dto/: AdminRegisterRequest.java  LoginDTO.java  LoginResponse.java  RegisterDTO.java  UpdatePointsDTO.java  UpdateUserDTO.java
sports-server/src/main/java/com/example/sports/entity/: MatchDetail.java  MatchRecord.java  Permission.java  PointsRecord.java  Role.java  Tournament.java  TournamentGroup.java  TournamentRegistration.java  TournamentStage.java  User.java
sports-server/src/main/java/com/example/sports/exception/: BusinessException.java
sports-server/src/main/java/com/example/sports/mapper/: MatchRecordMapper.java  PermissionMapper.java  PointsRecordMapper.java  RoleMapper.java  TournamentGroupMapper.java  TournamentMapper.java  TournamentMapper.xml  TournamentRegistrationMapper.java  TournamentStageMapper.java  UserMapper.java
sports-server/src/main/java/com/example/sports/service/: MatchRecordService.java  PermissionService.java  PointsService.java  RoleService.java  TournamentRegistrationService.java  TournamentService.java  TournamentStageService.java  UserService.java
sports-server/src/main/java/com/example/sports/service/impl/: MatchRecordServiceImpl.java  PermissionServiceImpl.java  PointsServiceImpl.java  RoleServiceImpl.java  TournamentRegistrationServiceImpl.java  TournamentServiceImpl.java  TournamentStageServiceImpl.java  UserServiceImpl.java
sports-server/src/main/java/com/example/sports/utils/: SecurityUtils.java  TournamentGroupingStrategy.java
sports-server/src/main/java/com/example/sports/vo/: MatchRecordVO.java  MatchScoreVO.java  PageVO.java  TournamentMatchVO.java  TournamentQueryVO.java  TournamentStageVO.java  UserMatchStatsVO.java
sports-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sports-server/src/main/resources/db/: init.sql  init_role_permission.sql
sports-server/src/main/resources/db/migration/: V1.0.3__add_event_permission.sql  V1__init_schema.sql  V2__add_user_grip_info.sql  V2__init_data.sql  V3__add_event_permission.sql
sports-server/src/main/resources/mapper/: MatchRecordMapper.xml  PointsRecordMapper.xml  TournamentGroupMapper.xml  TournamentMapper.xml  TournamentRegistrationMapper.xml  TournamentStageMapper.xml  UserMapper.xml
~/.docker/: config.json
(+15 files in other folders)
